# Mac Mini 完整镜像：Kiro 注册服务（无混淆，直接内置业务代码）
FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    xvfb xauth dbus-x11 \
    libgtk-3-0 libdbus-glib-1-2 libxt6 libx11-xcb1 \
    libasound2 libglib2.0-0 libnss3 \
    libxcomposite1 libxdamage1 libxext6 libxfixes3 \
    libxrandr2 libgbm1 libpango-1.0-0 libcairo2 \
    fonts-liberation fonts-noto-cjk \
    procps \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/app

# 安装 Python 依赖
RUN pip install --no-cache-dir \
    "quart>=0.19.0" "hypercorn>=0.16.0" \
    "camoufox[geoip]>=0.4.0" "pysocks" "playwright>=1.40.0"

# 拉取浏览器二进制
RUN python3 -m camoufox fetch

# 内置业务代码
COPY services/proxy_chain.py /opt/app/proxy_chain.py
COPY services/aws-builder-id-reg/server.py /opt/app/server.py

# 入口脚本
COPY HFKR/start-full.sh /opt/app/start-full.sh
RUN chmod +x /opt/app/start-full.sh

ENV DISPLAY=:99
ENV PYTHONUNBUFFERED=1
ENV KIRO_MAX_CONCURRENT=2
ENV KIRO_MAIL_TIMEOUT=120
ENV KIRO_RESPONSE_TIMEOUT=400
ENV KIRO_KEEPALIVE_TIMEOUT=310
EXPOSE 7860

CMD ["/opt/app/start-full.sh"]
